<!DOCTYPE html>
<head>
    <title> Carbon footprint Calculator </title>
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/11435/landscape-nature-sun-forest-11435.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: auto;
        }
        p{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        .button {
          position: relative;
          background-color: #04AA6D;
          border: none;
          font-size: 28px;
          color: #FFFFFF;
          padding: 20px;
          width: 200px;
          text-align: center;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
          border-radius: 15px;
        }
        
        .button:after {
          content: "";
          background: #90EE90;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px!important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }
        
        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
    </style>
</head>
<body>
    <p>
        This is a simple carbon footprint calculator. You can enter the details of your travel and.
    </p>
    <form id="form1" align="center">
        <label for="radius">Enter the radius <code>r</code>:</label>
        <input type="number" id="radi" name="radi1">
        <br>
        <br>
        <button type="button" id="validR"   class = "button">Validate Radius</button>
        <button id="drawR" type="button"   class = "button">Draw</button>
        <button type="button" id="computeR"   class = "button">Compute Area/Perimeter</button>
        <button type="button" id="resetR" class = "button" >Reset the values</button>
    </form>
    <script> 
    </script>
</body>
</html>
